## Data Analysis with Python

## Project: Test Cricket Analysis

**Author:
<br> Md. Tariqul Islam
<br> B.Sc. Civil Engg. (KUET)**

**Dataset Source:** https://stats.espncricinfo.com/ci/content/records/223646.html
<br>**Source GitHub Repository:** https://github.com/SKawsar/Data_Analysis_with_Python

#### Import Required Libraries

In [95]:
import pandas as pd

### Assignment 1: Data Manipulation with Pandas

#### 1. Import the Dataset into Jupyter Notebook

In [96]:
df = pd.read_csv("wickets.csv")

#### 2. Display the first 10 rows of the dataframe

In [97]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

#### 3. Create a Markdown cell and explain the meaning of each column

We can see that there are a total of 14 features in our dataframe. A short description of these features are given below.
- `Player` : The name of the player, formatted as *Player Name (Country_Code)*
- `Span` : The span of the records, formatted as *Start_year - End_year*
- `Mat` : Number of matches played.
- `Inns` : Number of Innings played.
- `Balls` : Number of balls bowled.
- `Runs` : Total number of runs conceded.
- `Wkts` : Number of wickets taken.
- `BBI` : Best Innings Bowling, defined as the greatest number of wickets taken over the fewest runs conceded for that number of wickets *in an innings*. Formatted as *wickets/runs*
- `BBM` : Best Match Bowling, defined same as BBI. Formatted as *wickets/runs*
- `Ave` : Bowling Average, defined as the average number of runs conceded per wichet. `Ave = Runs/Wkts`
- `Econ` : Economy Rate, defined as the average number of runs conceded per over. `Econ = Runs/Over`
- `SR` : Strike Rate, defined as the average number of balls bowled per wicket taken. `SR = Balls/Wkts`
- `5` : Five wickets in an innings.
- `10` : Ten wickets in a match.

#### 4. Find the number of rows and columns in the dataframe

In [98]:
display(df.shape)

(79, 14)

The dataframe contains 79 rows and 14 columns

#### 5. Find the Data Statistics and check for data types

In [99]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

None

The above statistics show that the dataframe consists of 3 columns containing float values, 7 columns containing integer values, and 4 columns containing string values.

#### 6. Are there any mising values present in the dataset?

We've already seen that there are a total of 79 observations in the dataset. And the statistics above shows that each of the features in the dataset contain 79 non-null values, which means that **<u>there aren't any missing values in the dataset</u>**.

#### 7. Rename the column names appropriately
We will rename the columns in our dataframe to provide a more appropriate representation of the data in those columns. We can do this by using the `dataframe.rename()` function and providing a dictionary of the column names formatted as *current_name : new_name* of the columns to rename as the value for the `columns` argument of the said function.

In [100]:
df = df.rename(columns ={
    'Mat' : 'Match',
    'Inns' : 'Innings',
    'Wkts' : 'Wickets',
    'Ave' : 'Average',
    'Econ' : 'Economy',
    'SR' : 'Strike_Rate',
    5 : '5w_in_an_Innings',
    10 : '10w_in_a_Match'
})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBI,BBM,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### 8. Remove a column from the dataframe
Let us, for demonstration's sake, remove the `BBI` column from the dataset by using the `dataframe.drop()` method.

In [101]:
df = df.drop("BBI", axis = 1)

display(df.shape)
display(df.head())

(79, 13)

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBM,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,10/27,21.64,2.49,51.9,29,3

The shape and the head of the dataframe confirms that we have successfully removed a column from our dataset.

### Assignment 2: Data Processing with Pandas

We already have the dataset for imported into the `df` dataframe. Before proceeding with any operations, let's first display the first few entries of the dataset below.

In [102]:
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBM,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,10/27,21.64,2.49,51.9,29,3

#### 1. Remove the columns BBI and BBM

We have already removed the BBI column from the dataset earlier. Now we can remove the BBM column also using the same `dataframe.drop()` method.

In [103]:
df = df.drop("BBM", axis=1)
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

Now, before advancing to the next level, we need to process the data present in the dataframe and extract more data from it. A list of the operations to be performed are given below.
- Separate the Player name and Country from the `Player` column and put the country name in a new column named `Country`.
- Create a new column to show which players have played for the ICC and remove the string `ICC` from the country column, where present.
- Extract the number of years of playing of a player from the `span` column.
- Remove any unnecessary characters from the columns
- Check the data types of the columns and convert them to the correct data type, if necessary

##### Seperating the Player Name and Country

It can be observed from the dataframe that the country names present in the player column are enclosed with parentheses `()`. We can use the opening parentheses `(` to separate the player name and the country names and save them in a new dataframe named `df_player`.
<br>We can  use the `str.split()` command for this operation.

In [104]:
df_player = df['Player'].str.split("(", expand = True)
display(df_player.head())

                 0        1
0  M Muralitharan   ICC/SL)
1        SK Warne      AUS)
2     JM Anderson      ENG)
3        A Kumble    INDIA)
4      GD McGrath      AUS)

We can see that the new `df_player` dataframe contains only two numbered columns among which the `0` column contains the Player names and the `1` columns contains their country name.
<br>We can now merge this two columns with the original `df` dataframe using the `pandas.concat()` operation.

In [105]:
df = pd.concat([df_player, df], axis = 1)
display(df.head())

,0,1,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10
0,M Muralitharan,ICC/SL),M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS),SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG),JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA),A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS),GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

Note that, in the `concat()` function arguments, we have provided the dataframes in the order **`df_player`,`df`** so that the new columns containing the player name and country, respectevely, get appended in front of the original `df` dataframe. And it is clearly seen above that the new columns have indeed been added in front of the old dataframe.

Now we can remove the original `Player` column from the dataframe, as we don't need it anymore, and rename our new columns appropriately.

In [106]:
# Remove the Players column
df = df.drop('Player', axis = 1)

# Rename the numbered columns
df = df.rename(columns = {0 : "Player", 1: "Country"})

# Display the result
display(df.head())

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10
0,M Muralitharan,ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

Now that we have successfully renamed our columns, we can further clean the data in our new columns.
<br>Firstly, although we can't see with our naked eyes, there is a `blank space` present at the end of each player name in the `Player` column due to the splitting operation performed earlier. We can verify this by printing the values present in that column.

In [107]:
print(df["Player"].values)

['M Muralitharan ' 'SK Warne ' 'JM Anderson ' 'A Kumble ' 'GD McGrath '
 'SCJ Broad ' 'CA Walsh ' 'DW Steyn ' 'N Kapil Dev ' 'HMRKB Herath '
 'Sir RJ Hadlee ' 'SM Pollock ' 'Harbhajan Singh ' 'Wasim Akram '
 'R Ashwin ' 'CEL Ambrose ' 'NM Lyon ' 'M Ntini ' 'IT Botham '
 'MD Marshall ' 'Waqar Younis ' 'Imran Khan ' 'DL Vettori ' 'DK Lillee '
 'WPUJC Vaas ' 'AA Donald ' 'RGD Willis ' 'TG Southee ' 'MG Johnson '
 'Z Khan ' 'B Lee ' 'M Morkel ' 'LR Gibbs ' 'FS Trueman ' 'I Sharma '
 'DL Underwood ' 'TA Boult ' 'JH Kallis ' 'CJ McDermott ' 'BS Bedi '
 'Danish Kaneria ' 'J Garner ' 'JN Gillespie ' 'MA Starc ' 'GP Swann '
 'JB Statham ' 'MA Holding ' 'R Benaud ' 'MJ Hoggard ' 'GD McKenzie '
 'BS Chandrasekhar ' 'AV Bedser ' 'J Srinath ' 'Abdul Qadir '
 'Yasir Shah ' 'GS Sobers ' 'AR Caddick ' 'CS Martin ' 'N Wagner '
 'D Gough ' 'RR Lindwall ' 'SJ Harmison ' 'A Flintoff ' 'KAJ Roach '
 'VD Philander ' 'RA Jadeja ' 'PM Siddle ' 'CL Cairns ' 'CV Grimmett '
 'HH Streak ' 'Shakib Al Hasan ' 'K Rabada ' 'JR Hazlewood ' 'MG Hughes '
 'SCG MacGill ' 'Saqlain Mushtaq ' 'AME Roberts ' 'JA Snow ' 'JR Thomson ']

It can now clearly be seen that each of the values in the column contain a trailing `blank space`. We can get rid of this blank space by performing the `str.strip()` operation on the `Player` column.

In [108]:
# Removing trailing blank space from the Player column
df["Player"] = df["Player"].str.strip()

# Print the resulting column values
print(df["Player"].values)

['M Muralitharan' 'SK Warne' 'JM Anderson' 'A Kumble' 'GD McGrath'
 'SCJ Broad' 'CA Walsh' 'DW Steyn' 'N Kapil Dev' 'HMRKB Herath'
 'Sir RJ Hadlee' 'SM Pollock' 'Harbhajan Singh' 'Wasim Akram' 'R Ashwin'
 'CEL Ambrose' 'NM Lyon' 'M Ntini' 'IT Botham' 'MD Marshall'
 'Waqar Younis' 'Imran Khan' 'DL Vettori' 'DK Lillee' 'WPUJC Vaas'
 'AA Donald' 'RGD Willis' 'TG Southee' 'MG Johnson' 'Z Khan' 'B Lee'
 'M Morkel' 'LR Gibbs' 'FS Trueman' 'I Sharma' 'DL Underwood' 'TA Boult'
 'JH Kallis' 'CJ McDermott' 'BS Bedi' 'Danish Kaneria' 'J Garner'
 'JN Gillespie' 'MA Starc' 'GP Swann' 'JB Statham' 'MA Holding' 'R Benaud'
 'MJ Hoggard' 'GD McKenzie' 'BS Chandrasekhar' 'AV Bedser' 'J Srinath'
 'Abdul Qadir' 'Yasir Shah' 'GS Sobers' 'AR Caddick' 'CS Martin'
 'N Wagner' 'D Gough' 'RR Lindwall' 'SJ Harmison' 'A Flintoff' 'KAJ Roach'
 'VD Philander' 'RA Jadeja' 'PM Siddle' 'CL Cairns' 'CV Grimmett'
 'HH Streak' 'Shakib Al Hasan' 'K Rabada' 'JR Hazlewood' 'MG Hughes'
 'SCG MacGill' 'Saqlain Mushtaq' 'AME Roberts' 'JA Snow' 'JR Thomson']

We can see that the trailing blank spaces have been removed successfully. Next we will need to remove the trailing `)` from the Country column. This can be done by replacing the `)` with a blank string `""` using the `str.replace()` method.

In [109]:
# Remove trailing ')' from Country Column
df["Country"] = df["Country"].str.replace(")", "")

# Display the result
display(df.head())

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

##### Creating new column indicating if a player has played for ICC

If we observe the data in the `Country` column, we will se that some of the country names contain the string `ICC/` in front of them, which indicates that the corresponding player has, in his entire career, took part in at least one or more test matches on behalf of ICC.
<br>Currently this data is contained in the country column as an addition to the country name. We aim to extract this information and create a separate column to indicate if a player has ever played for ICC.

In order to perform this task, we need to perform a conditional check on the `Country` column and see which of the observation values contain the string `ICC` in them. *If an observation value contains the string `ICC`, it means the player has played for ICC. Otherwise it indicates that the player has never played for ICC*.
<br>We can name our new column as `Played_for_ICC` and put a `Yes` where the player has ever played for ICC and `No` otherwise. This can be achieved by defining a function as follows.

In [110]:
# Define a function to check if a player has played for ICC
def played_for_ICC(data):
    if "ICC" in data:
        return "Yes"
    else:
        return "No"

Now we can apply this function on our `Country` column using the `dataframe.apply()` method and create our new `Played_for_ICC` column based on the output of the function.

In [111]:
# Apply the function to Country column and create a new column from the output
df["Played_for_ICC"] = df["Country"].apply(played_for_ICC)

# Display the result
display(df.head())

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No

We can see that a new column has been appended to the dataframe and the values have been placed as per our expectation. Now we can remove the `ICC/` string from our `Country` column as we have already separated the related information and we don't need it anymore. This as done by using the `str.replace()` method as before and the final result is displayed below.

In [112]:
# Remove the "ICC/" string from the Country column
df["Country"] = df["Country"].str.replace("ICC/", "")

# Display the result
display(df.head())

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC
0,M Muralitharan,SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No

##### Extract the career duration of the players

Next in our to-do list is to calculate the number of years of palying of the players by analysing the `Span` column. In order to achive this goal, we need to follow these steps.
- Extract the *Start Year* and *End Year* into a new dataframe as two individual columns by splitting the `Span` column at the `-` character.
- Rename the new dataframe columns appropriately.
- Ensure that the new columns are of `integer` datatype in order to perform mathematical operations.
- Calculate the Career Length by subtracting the *Start Year* from the *End Year* and store in a new column.
- Append the new column to the original dataframe.
- Remove the `Span` column from the original dataframe.

All these steps are done by the following lines of code.

In [113]:
# Extract Start and End years into a new dataframe
df_span = df["Span"].str.split("-", expand = True)

# Rename the new dataframe columns
df_span = df_span.rename(columns = {0: "Start_Year", 1: "End_Year"})

# Ensure Integer datatype in the new columns
df_span["Start_Year"] = df_span["Start_Year"].astype("int")
df_span["End_Year"] = df_span["End_Year"].astype("int")

# Calculate the Career Length and store as a new column
df_span["Career_Length"] = df_span["End_Year"] - df_span["Start_Year"]

# Append the Career_Length column to the df dataframe
df["Career_Length"] = df_span["Career_Length"]

# Remove the Span column from df
df = df.drop("Span", axis = 1)

#display the result
display(df.head())

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,18
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,15
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,18
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,18
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,14

##### Removing unnecessary characters from the data

Let's inspect the datatypes of our dataframe columns before proceeding with this step.

In [114]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          79 non-null     object
 1   Country         79 non-null     object
 2   Match           79 non-null     object
 3   Innings         79 non-null     int64
 4   Balls           79 non-null     int64
 5   Runs            79 non-null     int64
 6   Wickets         79 non-null     int64
 7   Average         79 non-null     float64
 8   Economy         79 non-null     float64
 9   Strike_Rate     79 non-null     float64
 10  5               79 non-null     int64
 11  10              79 non-null     int64
 12  Played_for_ICC  79 non-null     object
 13  Career_Length   79 non-null     int32
dtypes: float64(3), int32(1), int64(6), object(4)
memory usage: 8.5+ KB

None

The dataframe information above shows us that there are 3 columns with datatype `float`, 7 with datatype `int`, and 4 columns with datatype `object`. Upon closer inspection, we can see that the `Match` column in our dataframe, which should be of `int` datatype, is currently assiciated with `object` datatype.
<br>Let's inspect the values in this specific column to determine the underlying reason for this datatype mismatch.

In [115]:
print(df["Match"].values)

['133' '145' '164*' '132' '124' '149' '132' '93' '131' '93' '86' '108'
 '103' '104' '79' '98' '100' '101' '102' '81' '87' '88' '113' '70' '111'
 '72' '90' '79' '73' '92' '76' '86' '79' '67' '103*' '86' '73' '166' '71'
 '67' '61' '58' '71' '61' '60' '70' '60' '63' '67' '60' '58' '51' '67'
 '67' '46*' '93' '62' '71' '54' '58' '61' '63' '79' '66*' '64' '54*' '67'
 '62' '37' '65' '58' '47' '55' '53' '44' '49' '47' '49' '51']

Looking at the complete set of values contained in the `Match` column, we can see that majority of the column values are integer numbers formatted as strings except for a few observations where the integer number is followed by an asteric `*` symbol. Due to the presence of this symbol in some of the values, the whole column is considered as an `object` column and formatted so.
<br>In order to remedy this issue, we need to first get rid of the asteric `*` from the values in the column, then convert it back to integer datatype.

Same as done many times previously, we can get rid of the `*` symbol by using the `str.replace()` method on the `Match` column.

In [116]:
# Removing the '*' from Match column
df["Match"] = df["Match"].str.replace("*", "")

# Display the result
display(df["Match"].values)

array(['133', '145', '164', '132', '124', '149', '132', '93', '131', '93',
       '86', '108', '103', '104', '79', '98', '100', '101', '102', '81',
       '87', '88', '113', '70', '111', '72', '90', '79', '73', '92', '76',
       '86', '79', '67', '103', '86', '73', '166', '71', '67', '61', '58',
       '71', '61', '60', '70', '60', '63', '67', '60', '58', '51', '67',
       '67', '46', '93', '62', '71', '54', '58', '61', '63', '79', '66',
       '64', '54', '67', '62', '37', '65', '58', '47', '55', '53', '44',
       '49', '47', '49', '51'], dtype=object)

We can see that the last operation has removed all the `*` symbols from our `Match` column. Now we can proceed to converting the datatype of the column

##### Convert the columns to correct datatype

We've already seen that all of our dataframe columns, except for the `Match` column, are in the correct datatype. Hence, we need only to convert the `Match` column to `integer` datatype.

In [117]:
# Convert column datatype
df["Match"] = df["Match"].astype("int")

# Display the result
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          79 non-null     object
 1   Country         79 non-null     object
 2   Match           79 non-null     int32
 3   Innings         79 non-null     int64
 4   Balls           79 non-null     int64
 5   Runs            79 non-null     int64
 6   Wickets         79 non-null     int64
 7   Average         79 non-null     float64
 8   Economy         79 non-null     float64
 9   Strike_Rate     79 non-null     float64
 10  5               79 non-null     int64
 11  10              79 non-null     int64
 12  Played_for_ICC  79 non-null     object
 13  Career_Length   79 non-null     int32
dtypes: float64(3), int32(2), int64(6), object(3)
memory usage: 8.1+ KB

None

**Now that we have completed cleaning our data and set all the data columns to their correct datatypes, we can now proceed with getting some answers from our data as presented in the following sections.**

#### 2. How many players played for ICC?

The `Played_for_ICC` column in our dataframe, by design, contains the string `Yes` for the players who have played for ICC and `No` for those who haven't. So if we count the number of `Yes` and `No` present in the data column, we will be able to answer how many players have or haven't played for ICC.

In [118]:
# Count the values in Played_for_ICC column
display(df["Played_for_ICC"].value_counts())

No     74
Yes     5
Name: Played_for_ICC, dtype: int64

The value counts presented above show us that **5 Players present in this dataframe have played for ICC** in their career.

#### 3. How many different countries are present in this dataset?

There are several ways of answering this question. One of them is to display the value counts of the `Country` column and count the individual names of the countries. This will also show us how many players are present in this dataframe from a specific country.

In [119]:
# Count the values in Country column
display(df["Country"].value_counts())

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
NZ          7
PAK         7
SL          3
ENG/ICC     2
BDESH       1
ZIM         1
Name: Country, dtype: int64

In the list above, we can see that there is a country name with the string `ICC` present in it. Looks like this value has somehow skipped our cleaning process.
<br>If we take a good look at this value, we will see that the `ICC` string is present *after* the country name, separated by a `/` instead of being present *before*, as were the case for the other values cleaned before.

Since we have performed our cleaning operation only for the `ICC` values present before the country name, this particular values have been retained. Now that we've found our mistake, we must correct it at once before conducting furthure analyses on the data.

In [120]:
# Remove "/ICC" from the Country column
df["Country"] = df["Country"].str.replace("/ICC", "")

# Count the values in Country column
display(df["Country"].value_counts())

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

After displaying the value counts in the `Country` column again, we can see that the previous value containing the `ICC` string is gone. Now we can count the names of the countries present in the list and find the answer to our question, whic is **11**.

Another way is to list the unique values present in the `Country` column and count the number of items present in the list.

In [121]:
# List the unique values present in Country column
display(df["Country"].unique())

array(['SL', 'AUS', 'ENG', 'INDIA', 'WI', 'SA', 'NZ', 'PAK', 'ZIM',
       'BDESH'], dtype=object)

We can now again count the number of items present in the list to reach our answer. But there is one more straight forward way for answering our question and that is to directly display the size of the list presented above.

In [122]:
# Display the size of the list of the unique values present in Country column
display(df["Country"].unique().size)

10

This operation directly gives us the numeric answer that **There are 10 different countries present in the dataset**.

#### 4. Which player(s) had played for the longest period of time?

This question can easily be answered by sorting the dataframe by the `Career_Length` column in a descending order and displaying the first few values.

In [123]:
# Display the player(s) who had played for the longest period of time
display(df.sort_values(by = "Career_Length", ascending = False).head(10))

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
21,Imran Khan,PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,No,21
55,GS Sobers,WI,93,159,21599,7999,235,34.03,2.22,91.9,6,0,No,20
9,HMRKB Herath,SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No,19
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,18
2,JM Anderson,ENG,164,304,35079,16575,623,26.60,2.83,56.3,30,3,No,18
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,18
37,JH Kallis,SA,166,272,20232,9535,292,32.65,2.82,69.2,5,0,Yes,18
32,LR Gibbs,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,18
13,Wasim Akram,PAK,104,181,22627,9779,414,23.62,2.59,54.6,25,5,No,17
22,DL Vettori,NZ,113,187,28814,12441,362,34.36,2.59,79.5,20,3,Yes,17

#### 5. Which player(s) had played for the shortest period of time?

Sorting the dataframe by `Career_Length` column in an ascending order will answer this question.

In [124]:
# Display the player(s) who had played for the shortest period of time
display(df.sort_values(by = "Career_Length", ascending = True).head(10))

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
44,GP Swann,ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,No,5
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,6
54,Yasir Shah,PAK,46,84,13607,7248,235,30.84,3.19,57.9,16,3,No,7
61,SJ Harmison,ENG,63,115,13375,7192,226,31.82,3.22,59.1,8,1,Yes,7
72,JR Hazlewood,AUS,55,103,11887,5438,212,25.65,2.74,56.0,9,0,No,7
28,MG Johnson,AUS,73,140,16001,8891,313,28.40,3.33,51.1,12,3,No,8
48,MJ Hoggard,ENG,67,122,13909,7564,248,30.50,3.26,56.0,7,1,No,8
59,D Gough,ENG,58,95,11821,6503,229,28.39,3.30,51.6,9,0,No,9
51,AV Bedser,ENG,51,92,15918,5876,236,24.89,2.21,67.4,15,5,No,9
30,B Lee,AUS,76,150,16531,9554,310,30.81,3.46,53.3,10,0,No,9

#### 6. How many Australian Bowlers are present in this dataset?

We can display the value counts in the `Country` column to display the number of players present in the dataset for each country and answer the question from there.

In [125]:
# Display the value counts in Country column
display(df["Country"].value_counts())

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

Alternatively, we can directly get the answer by displaying the value in the above `value_counts()` dictionary for Australia using the key `AUS` shown below.

In [126]:
display(df["Country"].value_counts()["AUS"])

18

Either way, it is found that **18 Australian bowlers are present in the dataset**.

#### 7. Is there any Bangladeshi player present in this dataset?

Again, the answer to this question can be easily found by displaying the value counts in the `Country` column.

In [127]:
# Display the value counts in Country column
display(df["Country"].value_counts())

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

It can be seen from the list above that Bangladesh is represented as `BDESH` in the dataset and **one player from Bangladesh is present in the dataset**.

#### 8. Which player had the lowest economy rate?

The answer to this question can be given by sorting the dataframe by the `Economy` column in ascending order and displaying the first sorted value.

In [128]:
# Display the player with the lowest economy rate
display(df.sort_values(by = "Economy", ascending = True).head(1))

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
32,LR Gibbs,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,18

The result shows that **LR Gibbs had the lowest economy rate** according to this dataset.

#### 9. Which player had the lowest strike rate?

The answer is found by the same process above, except for sorting the dataframe by the `Strike_Rate` column.

In [129]:
# Display the player with the lowest economy rate
display(df.sort_values(by = "Strike_Rate", ascending = True).head(1))

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.3,41.2,10,4,No,6

Result shows that **K Rabada had the lowest strike rate** according to this dataset.

#### 10. Which player had the lowest bowling average?

In [130]:
# Display the player with the lowest economy rate
display(df.sort_values(by = "Average", ascending = True).head(1))

,Player,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,5,10,Played_for_ICC,Career_Length
19,MD Marshall,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,13

Sorting the dataset by the `Average` column in ascending order shows that **MD Marshall had the lowest bowling average** according to this dataset.